<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 18 14:39:48 EDT 2017 -->
<title>DashedLines (Javadocs: dashedlines)</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DashedLines (Javadocs: dashedlines)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../garciadelcastillo/dashedlines/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?garciadelcastillo/dashedlines/DashedLines.html" target="_top">Frames</a></li>
<li><a href="DashedLines.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">garciadelcastillo.dashedlines</div>
<h2 title="Class DashedLines" class="title">Class DashedLines</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>garciadelcastillo.dashedlines.DashedLines</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DashedLines</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#DashedLines-processing.core.PApplet-">DashedLines</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theParent)</code>
<div class="block">Main constructor, pass a reference to the current PApplet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#arc-float-float-float-float-float-float-">arc</a></span>(float&nbsp;a,
   float&nbsp;b,
   float&nbsp;c,
   float&nbsp;d,
   float&nbsp;start,
   float&nbsp;stop)</code>
<div class="block">Draws a dashed arc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#arc-float-float-float-float-float-float-int-">arc</a></span>(float&nbsp;a,
   float&nbsp;b,
   float&nbsp;c,
   float&nbsp;d,
   float&nbsp;start,
   float&nbsp;stop,
   int&nbsp;mode)</code>
<div class="block">Draws a dashed arc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#arcPolar-float-float-float-float-float-float-">arcPolar</a></span>(float&nbsp;a,
        float&nbsp;b,
        float&nbsp;c,
        float&nbsp;d,
        float&nbsp;start,
        float&nbsp;stop)</code>
<div class="block">Draws a dashed arc from polar angles.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#arcPolar-float-float-float-float-float-float-int-">arcPolar</a></span>(float&nbsp;a,
        float&nbsp;b,
        float&nbsp;c,
        float&nbsp;d,
        float&nbsp;start,
        float&nbsp;stop,
        int&nbsp;mode)</code>
<div class="block">Draws a dashed arc from polar angles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#beginShape--">beginShape</a></span>()</code>
<div class="block">Starts a dashed shape.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#beginShape-int-">beginShape</a></span>(int&nbsp;kind)</code>
<div class="block">Starts a dashed shape.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#bezier-float-float-float-float-float-float-float-float-">bezier</a></span>(float&nbsp;x1,
      float&nbsp;y1,
      float&nbsp;x2,
      float&nbsp;y2,
      float&nbsp;x3,
      float&nbsp;y3,
      float&nbsp;x4,
      float&nbsp;y4)</code>
<div class="block">Draws a dashed cubic Bézier curve.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#ellipse-float-float-float-float-">ellipse</a></span>(float&nbsp;a,
       float&nbsp;b,
       float&nbsp;c,
       float&nbsp;d)</code>
<div class="block">Draws a dashed ellipse.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#endShape--">endShape</a></span>()</code>
<div class="block">End current dashed shape.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#endShape-int-">endShape</a></span>(int&nbsp;mode)</code>
<div class="block">End current dashed shape.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#line-float-float-float-float-">line</a></span>(float&nbsp;x1,
    float&nbsp;y1,
    float&nbsp;x2,
    float&nbsp;y2)</code>
<div class="block">Draws a dashed line between two points.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#offset-float-">offset</a></span>(float&nbsp;off)</code>
<div class="block">Sets the initial offset along the curve at which the pattern will start.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#pattern-float-">pattern</a></span>(float&nbsp;d1)</code>
<div class="block">Sets the lengths of the dash pattern in pixels.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#pattern-float:A-">pattern</a></span>(float[]&nbsp;ds)</code>
<div class="block">Sets the lengths of the dash pattern in pixels.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#pattern-float-float-">pattern</a></span>(float&nbsp;d1,
       float&nbsp;d2)</code>
<div class="block">Sets the lengths of the dash pattern in pixels.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#pattern-float-float-float-float-">pattern</a></span>(float&nbsp;d1,
       float&nbsp;d2,
       float&nbsp;d3,
       float&nbsp;d4)</code>
<div class="block">Sets the lengths of the dash pattern in pixels.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#quad-float-float-float-float-float-float-float-float-">quad</a></span>(float&nbsp;x1,
    float&nbsp;y1,
    float&nbsp;x2,
    float&nbsp;y2,
    float&nbsp;x3,
    float&nbsp;y3,
    float&nbsp;x4,
    float&nbsp;y4)</code>
<div class="block">Draws a dashed quad from four points.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#rect-float-float-float-float-">rect</a></span>(float&nbsp;a,
    float&nbsp;b,
    float&nbsp;c,
    float&nbsp;d)</code>
<div class="block">Draws a dashed rectangle.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#triangle-float-float-float-float-float-float-">triangle</a></span>(float&nbsp;x1,
        float&nbsp;y1,
        float&nbsp;x2,
        float&nbsp;y2,
        float&nbsp;x3,
        float&nbsp;y3)</code>
<div class="block">Draws a dashed triangle from three points.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../garciadelcastillo/dashedlines/DashedLines.html#vertex-float-float-">vertex</a></span>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Adds a vertex to the current shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DashedLines-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DashedLines</h4>
<pre>public&nbsp;DashedLines(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theParent)</pre>
<div class="block">Main constructor, pass a reference to the current PApplet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theParent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pattern-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public&nbsp;void&nbsp;pattern(float&nbsp;d1)</pre>
<div class="block">Sets the lengths of the dash pattern in pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - Dash length (cloned as gap length)</dd>
</dl>
</li>
</ul>
<a name="pattern-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public&nbsp;void&nbsp;pattern(float&nbsp;d1,
                    float&nbsp;d2)</pre>
<div class="block">Sets the lengths of the dash pattern in pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - Dash length</dd>
<dd><code>d2</code> - Gap length</dd>
</dl>
</li>
</ul>
<a name="pattern-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public&nbsp;void&nbsp;pattern(float&nbsp;d1,
                    float&nbsp;d2,
                    float&nbsp;d3,
                    float&nbsp;d4)</pre>
<div class="block">Sets the lengths of the dash pattern in pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - Dash length</dd>
<dd><code>d2</code> - Gap length</dd>
<dd><code>d3</code> - Dash length</dd>
<dd><code>d4</code> - Gap length</dd>
</dl>
</li>
</ul>
<a name="pattern-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public&nbsp;void&nbsp;pattern(float[]&nbsp;ds)</pre>
<div class="block">Sets the lengths of the dash pattern in pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - Array of dash-gap-dash... lengths</dd>
</dl>
</li>
</ul>
<a name="offset-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;void&nbsp;offset(float&nbsp;off)</pre>
<div class="block">Sets the initial offset along the curve at which the pattern will start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>off</code> - Offset distance in pixels</dd>
</dl>
</li>
</ul>
<a name="line-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;void&nbsp;line(float&nbsp;x1,
                 float&nbsp;y1,
                 float&nbsp;x2,
                 float&nbsp;y2)</pre>
<div class="block">Draws a dashed line between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - X-coordinate of the first point</dd>
<dd><code>y1</code> - Y-coordinate of the first point</dd>
<dd><code>x2</code> - X-coordinate of the second point</dd>
<dd><code>y2</code> - Y-coordinate of the second point</dd>
</dl>
</li>
</ul>
<a name="rect-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>public&nbsp;void&nbsp;rect(float&nbsp;a,
                 float&nbsp;b,
                 float&nbsp;c,
                 float&nbsp;d)</pre>
<div class="block">Draws a dashed rectangle. Uses the same signature for a, b, c, d as
 Processing's native implementation, and is sensible to rectMode() status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="triangle-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangle</h4>
<pre>public&nbsp;void&nbsp;triangle(float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x3,
                     float&nbsp;y3)</pre>
<div class="block">Draws a dashed triangle from three points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - </dd>
<dd><code>y1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>y2</code> - </dd>
<dd><code>x3</code> - </dd>
<dd><code>y3</code> - </dd>
</dl>
</li>
</ul>
<a name="quad-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quad</h4>
<pre>public&nbsp;void&nbsp;quad(float&nbsp;x1,
                 float&nbsp;y1,
                 float&nbsp;x2,
                 float&nbsp;y2,
                 float&nbsp;x3,
                 float&nbsp;y3,
                 float&nbsp;x4,
                 float&nbsp;y4)</pre>
<div class="block">Draws a dashed quad from four points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - </dd>
<dd><code>y1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>y2</code> - </dd>
<dd><code>x3</code> - </dd>
<dd><code>y3</code> - </dd>
<dd><code>x4</code> - </dd>
<dd><code>y4</code> - </dd>
</dl>
</li>
</ul>
<a name="ellipse-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>public&nbsp;void&nbsp;ellipse(float&nbsp;a,
                    float&nbsp;b,
                    float&nbsp;c,
                    float&nbsp;d)</pre>
<div class="block">Draws a dashed ellipse. Uses the same signature for a, b, c, d as
 Processing's native implementation, and is sensible to ellipseMode()
 status. BEWARE! Dashed ellipses are expensive to compute, use with
 caution ;)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="arc-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(float&nbsp;a,
                float&nbsp;b,
                float&nbsp;c,
                float&nbsp;d,
                float&nbsp;start,
                float&nbsp;stop)</pre>
<div class="block">Draws a dashed arc. Uses the same signature for a, b, c, d, start, stop,
 as Processing's native implementation, and is sensible to ellipseMode()
 status. BEWARE! Dashed arcs are expensive to compute, use with caution ;)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>d</code> - </dd>
<dd><code>start</code> - </dd>
<dd><code>stop</code> - </dd>
</dl>
</li>
</ul>
<a name="arc-float-float-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(float&nbsp;a,
                float&nbsp;b,
                float&nbsp;c,
                float&nbsp;d,
                float&nbsp;start,
                float&nbsp;stop,
                int&nbsp;mode)</pre>
<div class="block">Draws a dashed arc. Uses the same signature for a, b, c, d, start, stop,
 mode as Processing's native implementation, and is sensible to
 ellipseMode() status. BEWARE! Dashed arcs are expensive to compute, use
 with caution ;)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>d</code> - </dd>
<dd><code>start</code> - </dd>
<dd><code>stop</code> - </dd>
<dd><code>mode</code> - </dd>
</dl>
</li>
</ul>
<a name="arcPolar-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcPolar</h4>
<pre>public&nbsp;void&nbsp;arcPolar(float&nbsp;a,
                     float&nbsp;b,
                     float&nbsp;c,
                     float&nbsp;d,
                     float&nbsp;start,
                     float&nbsp;stop)</pre>
<div class="block">Draws a dashed arc from polar angles. As opposed to Processing's native implementation,
 which uses start and stop as the parameter along the arc, this method
 uses start and stop as the polar angles that define the boundaries of the
 arc. This is not consistent with Processing's implementation, but just
 feels right geometrically... ;)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>d</code> - </dd>
<dd><code>start</code> - </dd>
<dd><code>stop</code> - </dd>
</dl>
</li>
</ul>
<a name="arcPolar-float-float-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcPolar</h4>
<pre>public&nbsp;void&nbsp;arcPolar(float&nbsp;a,
                     float&nbsp;b,
                     float&nbsp;c,
                     float&nbsp;d,
                     float&nbsp;start,
                     float&nbsp;stop,
                     int&nbsp;mode)</pre>
<div class="block">Draws a dashed arc from polar angles. As opposed to Processing's native implementation,
 which uses start and stop as the parameter along the arc, this method
 uses start and stop as the polar angles that define the boundaries of the
 arc. This is not consistent with Processing's implementation, but just
 feels right geometrically... ;)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>d</code> - </dd>
<dd><code>start</code> - </dd>
<dd><code>stop</code> - </dd>
<dd><code>mode</code> - </dd>
</dl>
</li>
</ul>
<a name="beginShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginShape</h4>
<pre>public&nbsp;void&nbsp;beginShape()</pre>
<div class="block">Starts a dashed shape. Same as Processing's native beginShape().</div>
</li>
</ul>
<a name="beginShape-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginShape</h4>
<pre>public&nbsp;void&nbsp;beginShape(int&nbsp;kind)</pre>
<div class="block">Starts a dashed shape. Same as Processing's native beginShape().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - </dd>
</dl>
</li>
</ul>
<a name="vertex-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;void&nbsp;vertex(float&nbsp;x,
                   float&nbsp;y)</pre>
<div class="block">Adds a vertex to the current shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="endShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endShape</h4>
<pre>public&nbsp;void&nbsp;endShape()</pre>
<div class="block">End current dashed shape.</div>
</li>
</ul>
<a name="endShape-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endShape</h4>
<pre>public&nbsp;void&nbsp;endShape(int&nbsp;mode)</pre>
<div class="block">End current dashed shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
</dl>
</li>
</ul>
<a name="bezier-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bezier</h4>
<pre>public&nbsp;void&nbsp;bezier(float&nbsp;x1,
                   float&nbsp;y1,
                   float&nbsp;x2,
                   float&nbsp;y2,
                   float&nbsp;x3,
                   float&nbsp;y3,
                   float&nbsp;x4,
                   float&nbsp;y4)</pre>
<div class="block">Draws a dashed cubic Bézier curve. BEWARE! Dashed curves are expensive to
 compute, use with caution ;)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - </dd>
<dd><code>y1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>y2</code> - </dd>
<dd><code>x3</code> - </dd>
<dd><code>y3</code> - </dd>
<dd><code>x4</code> - </dd>
<dd><code>y4</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../garciadelcastillo/dashedlines/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?garciadelcastillo/dashedlines/DashedLines.html" target="_top">Frames</a></li>
<li><a href="DashedLines.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library dashedlines by Jose Luis Garcia del Castillo. (c) 2017</small></p>
</body>
</html>
