<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 20 19:00:16 EDT 2017 -->
<title>Index (Javadocs: dashedlines)</title>
<meta name="date" content="2017-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: dashedlines)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="garciadelcastillo/dashedlines/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#arc-float-float-float-float-float-float-">arc(float, float, float, float, float, float)</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Draws a dashed arc.</div>
</dd>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#arc-float-float-float-float-float-float-int-">arc(float, float, float, float, float, float, int)</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Draws a dashed arc.</div>
</dd>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#arcPolar-float-float-float-float-float-float-">arcPolar(float, float, float, float, float, float)</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Draws a dashed arc from polar angles.</div>
</dd>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#arcPolar-float-float-float-float-float-float-int-">arcPolar(float, float, float, float, float, float, int)</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Draws a dashed arc from polar angles.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#beginShape--">beginShape()</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Starts a dashed shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#beginShape-int-">beginShape(int)</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Starts a dashed shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#bezier-float-float-float-float-float-float-float-float-">bezier(float, float, float, float, float, float, float, float)</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Draws a dashed cubic Bézier curve.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines"><span class="typeNameLink">DashedLines</span></a> - Class in <a href="garciadelcastillo/dashedlines/package-summary.html">garciadelcastillo.dashedlines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#DashedLines-processing.core.PApplet-">DashedLines(PApplet)</a></span> - Constructor for class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Main constructor, pass a reference to the current PApplet</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#ellipse-float-float-float-float-">ellipse(float, float, float, float)</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Draws a dashed ellipse.</div>
</dd>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#endShape--">endShape()</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">End current dashed shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#endShape-int-">endShape(int)</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">End current dashed shape.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="garciadelcastillo/dashedlines/package-summary.html">garciadelcastillo.dashedlines</a> - package garciadelcastillo.dashedlines</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#line-float-float-float-float-">line(float, float, float, float)</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Draws a dashed line between two points.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#offset-float-">offset(float)</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Sets the initial offset along the curve at which the pattern will start.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#pattern-float-">pattern(float)</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Sets the lengths of the dash pattern in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#pattern-float-float-">pattern(float, float)</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Sets the lengths of the dash pattern in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#pattern-float-float-float-float-">pattern(float, float, float, float)</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Sets the lengths of the dash pattern in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#pattern-float:A-">pattern(float[])</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Sets the lengths of the dash pattern in pixels.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#quad-float-float-float-float-float-float-float-float-">quad(float, float, float, float, float, float, float, float)</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Draws a dashed quad from four points.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#rect-float-float-float-float-">rect(float, float, float, float)</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Draws a dashed rectangle.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#triangle-float-float-float-float-float-float-">triangle(float, float, float, float, float, float)</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Draws a dashed triangle from three points.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="garciadelcastillo/dashedlines/DashedLines.html#vertex-float-float-">vertex(float, float)</a></span> - Method in class garciadelcastillo.dashedlines.<a href="garciadelcastillo/dashedlines/DashedLines.html" title="class in garciadelcastillo.dashedlines">DashedLines</a></dt>
<dd>
<div class="block">Adds a vertex to the current shape.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="garciadelcastillo/dashedlines/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library dashedlines by Jose Luis Garcia del Castillo. (c) 2017</small></p>
</body>
</html>
