<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 14 12:41:56 EDT 2017 -->
<title>Dasher (Javadocs: dashedlines)</title>
<meta name="date" content="2017-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dasher (Javadocs: dashedlines)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dashedlines/Dasher.html" target="_top">Frames</a></li>
<li><a href="Dasher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dashedlines</div>
<h2 title="Class Dasher" class="title">Class Dasher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dashedlines.Dasher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dasher</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#Dasher-PApplet-">Dasher</a></span>(PApplet&nbsp;theParent)</code>
<div class="block">Main constructor, pass a reference to the current PApplet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#arc-float-float-float-float-float-float-">arc</a></span>(float&nbsp;a,
   float&nbsp;b,
   float&nbsp;c,
   float&nbsp;d,
   float&nbsp;start,
   float&nbsp;stop)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#arc-float-float-float-float-float-float-int-">arc</a></span>(float&nbsp;a,
   float&nbsp;b,
   float&nbsp;c,
   float&nbsp;d,
   float&nbsp;start,
   float&nbsp;stop,
   int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#arcPolar-float-float-float-float-float-float-int-">arcPolar</a></span>(float&nbsp;a,
        float&nbsp;b,
        float&nbsp;c,
        float&nbsp;d,
        float&nbsp;start,
        float&nbsp;stop,
        int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#beginShape--">beginShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#beginShape-int-">beginShape</a></span>(int&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#bezier-float-float-float-float-float-float-float-float-">bezier</a></span>(float&nbsp;x1,
      float&nbsp;y1,
      float&nbsp;x2,
      float&nbsp;y2,
      float&nbsp;x3,
      float&nbsp;y3,
      float&nbsp;x4,
      float&nbsp;y4)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#cubicBezierArcLength-float-float-float-float-float-float-float-float-float-">cubicBezierArcLength</a></span>(float&nbsp;t,
                    float&nbsp;x1,
                    float&nbsp;y1,
                    float&nbsp;x2,
                    float&nbsp;y2,
                    float&nbsp;x3,
                    float&nbsp;y3,
                    float&nbsp;x4,
                    float&nbsp;y4)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#ellipse-float-float-float-float-">ellipse</a></span>(float&nbsp;a,
       float&nbsp;b,
       float&nbsp;c,
       float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#endShape--">endShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#endShape-int-">endShape</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#line-float-float-float-float-">line</a></span>(float&nbsp;x1,
    float&nbsp;y1,
    float&nbsp;x2,
    float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#offset-float-">offset</a></span>(float&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#pattern-float-">pattern</a></span>(float&nbsp;d1)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#pattern-float:A-">pattern</a></span>(float[]&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#pattern-float-float-">pattern</a></span>(float&nbsp;d1,
       float&nbsp;d2)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#pattern-float-float-float-float-">pattern</a></span>(float&nbsp;d1,
       float&nbsp;d2,
       float&nbsp;d3,
       float&nbsp;d4)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#pointOnCubicBezier-float-float-float-float-float-float-float-float-float-">pointOnCubicBezier</a></span>(float&nbsp;t,
                  float&nbsp;x1,
                  float&nbsp;y1,
                  float&nbsp;x2,
                  float&nbsp;y2,
                  float&nbsp;x3,
                  float&nbsp;y3,
                  float&nbsp;x4,
                  float&nbsp;y4)</code>
<div class="block">Given the xy coordinates of the four defpoints of a cubic Bézier curve,
 and the parameter t of a point along it, returns the cartesian
 coordinates of that point.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#pointOnQuadraticBezier-float-float-float-float-float-float-float-">pointOnQuadraticBezier</a></span>(float&nbsp;t,
                      float&nbsp;x1,
                      float&nbsp;y1,
                      float&nbsp;x2,
                      float&nbsp;y2,
                      float&nbsp;x3,
                      float&nbsp;y3)</code>
<div class="block">Given the xy coordinates of the three defpoints of a quadratic Bézier
 curve, and the parameter t of a point along it, returns the cartesian
 coordinates of that point.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#quad-float-float-float-float-float-float-float-float-">quad</a></span>(float&nbsp;x1,
    float&nbsp;y1,
    float&nbsp;x2,
    float&nbsp;y2,
    float&nbsp;x3,
    float&nbsp;y3,
    float&nbsp;x4,
    float&nbsp;y4)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#rect-float-float-float-float-">rect</a></span>(float&nbsp;a,
    float&nbsp;b,
    float&nbsp;c,
    float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#subCubicBezier-float-float-float-float-float-float-float-float-float-float-">subCubicBezier</a></span>(float&nbsp;a,
              float&nbsp;b,
              float&nbsp;x1,
              float&nbsp;y1,
              float&nbsp;x2,
              float&nbsp;y2,
              float&nbsp;x3,
              float&nbsp;y3,
              float&nbsp;x4,
              float&nbsp;y4)</code>
<div class="block">Given the xy coordinates of the four defpoints of a cubic Bézier curve,
 and the parameters a and b along the curve at which to split it, draws a
 new subcurve between them.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#subQuadraticBezier-float-float-float-float-float-float-float-float-">subQuadraticBezier</a></span>(float&nbsp;a,
                  float&nbsp;b,
                  float&nbsp;x1,
                  float&nbsp;y1,
                  float&nbsp;x2,
                  float&nbsp;y2,
                  float&nbsp;x3,
                  float&nbsp;y3)</code>
<div class="block">Given the xy coordinates of the three defpoints of a quadratic Bézier
 curve, and the parameters a and b along the curve at which to split it,
 draws a new subcurve between them.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#triangle-float-float-float-float-float-float-">triangle</a></span>(float&nbsp;x1,
        float&nbsp;y1,
        float&nbsp;x2,
        float&nbsp;y2,
        float&nbsp;x3,
        float&nbsp;y3)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dashedlines/Dasher.html#vertex-float-float-">vertex</a></span>(float&nbsp;x,
      float&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dasher-PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dasher</h4>
<pre>public&nbsp;Dasher(PApplet&nbsp;theParent)</pre>
<div class="block">Main constructor, pass a reference to the current PApplet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theParent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pattern-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public&nbsp;void&nbsp;pattern(float&nbsp;d1)</pre>
</li>
</ul>
<a name="pattern-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public&nbsp;void&nbsp;pattern(float&nbsp;d1,
                    float&nbsp;d2)</pre>
</li>
</ul>
<a name="pattern-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public&nbsp;void&nbsp;pattern(float&nbsp;d1,
                    float&nbsp;d2,
                    float&nbsp;d3,
                    float&nbsp;d4)</pre>
</li>
</ul>
<a name="pattern-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public&nbsp;void&nbsp;pattern(float[]&nbsp;ds)</pre>
</li>
</ul>
<a name="offset-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;void&nbsp;offset(float&nbsp;off)</pre>
</li>
</ul>
<a name="line-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;void&nbsp;line(float&nbsp;x1,
                 float&nbsp;y1,
                 float&nbsp;x2,
                 float&nbsp;y2)</pre>
</li>
</ul>
<a name="rect-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>public&nbsp;void&nbsp;rect(float&nbsp;a,
                 float&nbsp;b,
                 float&nbsp;c,
                 float&nbsp;d)</pre>
</li>
</ul>
<a name="quad-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quad</h4>
<pre>public&nbsp;void&nbsp;quad(float&nbsp;x1,
                 float&nbsp;y1,
                 float&nbsp;x2,
                 float&nbsp;y2,
                 float&nbsp;x3,
                 float&nbsp;y3,
                 float&nbsp;x4,
                 float&nbsp;y4)</pre>
</li>
</ul>
<a name="triangle-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangle</h4>
<pre>public&nbsp;void&nbsp;triangle(float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x3,
                     float&nbsp;y3)</pre>
</li>
</ul>
<a name="ellipse-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>public&nbsp;void&nbsp;ellipse(float&nbsp;a,
                    float&nbsp;b,
                    float&nbsp;c,
                    float&nbsp;d)</pre>
</li>
</ul>
<a name="arc-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(float&nbsp;a,
                float&nbsp;b,
                float&nbsp;c,
                float&nbsp;d,
                float&nbsp;start,
                float&nbsp;stop)</pre>
</li>
</ul>
<a name="arc-float-float-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(float&nbsp;a,
                float&nbsp;b,
                float&nbsp;c,
                float&nbsp;d,
                float&nbsp;start,
                float&nbsp;stop,
                int&nbsp;mode)</pre>
</li>
</ul>
<a name="arcPolar-float-float-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcPolar</h4>
<pre>public&nbsp;void&nbsp;arcPolar(float&nbsp;a,
                     float&nbsp;b,
                     float&nbsp;c,
                     float&nbsp;d,
                     float&nbsp;start,
                     float&nbsp;stop,
                     int&nbsp;mode)</pre>
</li>
</ul>
<a name="beginShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginShape</h4>
<pre>public&nbsp;void&nbsp;beginShape()</pre>
</li>
</ul>
<a name="beginShape-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginShape</h4>
<pre>public&nbsp;void&nbsp;beginShape(int&nbsp;kind)</pre>
</li>
</ul>
<a name="vertex-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;void&nbsp;vertex(float&nbsp;x,
                   float&nbsp;y)</pre>
</li>
</ul>
<a name="endShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endShape</h4>
<pre>public&nbsp;void&nbsp;endShape()</pre>
</li>
</ul>
<a name="endShape-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endShape</h4>
<pre>public&nbsp;void&nbsp;endShape(int&nbsp;mode)</pre>
</li>
</ul>
<a name="bezier-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezier</h4>
<pre>public&nbsp;void&nbsp;bezier(float&nbsp;x1,
                   float&nbsp;y1,
                   float&nbsp;x2,
                   float&nbsp;y2,
                   float&nbsp;x3,
                   float&nbsp;y3,
                   float&nbsp;x4,
                   float&nbsp;y4)</pre>
</li>
</ul>
<a name="pointOnQuadraticBezier-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointOnQuadraticBezier</h4>
<pre>public&nbsp;PVector&nbsp;pointOnQuadraticBezier(float&nbsp;t,
                                      float&nbsp;x1,
                                      float&nbsp;y1,
                                      float&nbsp;x2,
                                      float&nbsp;y2,
                                      float&nbsp;x3,
                                      float&nbsp;y3)</pre>
<div class="block">Given the xy coordinates of the three defpoints of a quadratic Bézier
 curve, and the parameter t of a point along it, returns the cartesian
 coordinates of that point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dd><code>x1</code> - </dd>
<dd><code>y1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>y2</code> - </dd>
<dd><code>x3</code> - </dd>
<dd><code>y3</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="subQuadraticBezier-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subQuadraticBezier</h4>
<pre>public&nbsp;void&nbsp;subQuadraticBezier(float&nbsp;a,
                               float&nbsp;b,
                               float&nbsp;x1,
                               float&nbsp;y1,
                               float&nbsp;x2,
                               float&nbsp;y2,
                               float&nbsp;x3,
                               float&nbsp;y3)</pre>
<div class="block">Given the xy coordinates of the three defpoints of a quadratic Bézier
 curve, and the parameters a and b along the curve at which to split it,
 draws a new subcurve between them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>x1</code> - </dd>
<dd><code>y1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>y2</code> - </dd>
<dd><code>x3</code> - </dd>
<dd><code>y3</code> - </dd>
</dl>
</li>
</ul>
<a name="pointOnCubicBezier-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointOnCubicBezier</h4>
<pre>public&nbsp;PVector&nbsp;pointOnCubicBezier(float&nbsp;t,
                                  float&nbsp;x1,
                                  float&nbsp;y1,
                                  float&nbsp;x2,
                                  float&nbsp;y2,
                                  float&nbsp;x3,
                                  float&nbsp;y3,
                                  float&nbsp;x4,
                                  float&nbsp;y4)</pre>
<div class="block">Given the xy coordinates of the four defpoints of a cubic Bézier curve,
 and the parameter t of a point along it, returns the cartesian
 coordinates of that point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dd><code>x1</code> - </dd>
<dd><code>y1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>y2</code> - </dd>
<dd><code>x3</code> - </dd>
<dd><code>y3</code> - </dd>
<dd><code>x4</code> - </dd>
<dd><code>y4</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="subCubicBezier-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subCubicBezier</h4>
<pre>public&nbsp;void&nbsp;subCubicBezier(float&nbsp;a,
                           float&nbsp;b,
                           float&nbsp;x1,
                           float&nbsp;y1,
                           float&nbsp;x2,
                           float&nbsp;y2,
                           float&nbsp;x3,
                           float&nbsp;y3,
                           float&nbsp;x4,
                           float&nbsp;y4)</pre>
<div class="block">Given the xy coordinates of the four defpoints of a cubic Bézier curve,
 and the parameters a and b along the curve at which to split it, draws a
 new subcurve between them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>x1</code> - </dd>
<dd><code>y1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>y2</code> - </dd>
<dd><code>x3</code> - </dd>
<dd><code>y3</code> - </dd>
<dd><code>x4</code> - </dd>
<dd><code>y4</code> - </dd>
</dl>
</li>
</ul>
<a name="cubicBezierArcLength-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cubicBezierArcLength</h4>
<pre>public&nbsp;float&nbsp;cubicBezierArcLength(float&nbsp;t,
                                  float&nbsp;x1,
                                  float&nbsp;y1,
                                  float&nbsp;x2,
                                  float&nbsp;y2,
                                  float&nbsp;x3,
                                  float&nbsp;y3,
                                  float&nbsp;x4,
                                  float&nbsp;y4)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dashedlines/Dasher.html" target="_top">Frames</a></li>
<li><a href="Dasher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library dashedlines by Jose Luis Garcia del Castillo. (c) 2017</small></p>
</body>
</html>
